
<Ctrl> Activates and Deactivates the Command Mode

   Keys in Command Mode:
   
   <1> Open a Buy Trade
   <3> Open a Sell Trade
   <5> Activate/Deactivate Hard Single Break Even Mode
   <6> Activate/Deactivate Soft Basket Break Even Mode
   <8> Activate/Deactivate Close Basket at Break Even
   <0> Close all Trades
   <,> Decrease Trade Volume
   <.> Increase Trade Volume
   <A> Decrease Stop Loss
   <S> Increase Stop Loss
   <D> Decrease Take Profit
   <F> Increase Take Profit
   
   
<Shift> Activates and Deactivates the Single Trade Management Mode

   Keys in Single Trade Management Mode:

   <A> Decrease Stop Loss
   <S> Increase Stop Loss
   <D> Decrease Take Profit
   <F> Increase Take Profit
   <G> Activate Previous Trade
   <H> Activate Next Trade

   